<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes --> SSH</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">

    <!-- CSS e Bootstrap -->
    <link rel="stylesheet" href="./bootstrap-5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body class="bg-dark" style="font-family: 'Raleway', sans-serif;">

    <nav class="navbar navbar-expand-lg navbar-dark p-3" id="nav"
    style="background-color: #212529; z-index: 1;border-bottom: 2px solid #00ffff;">
        <div class="container-fluid w-75">
        <a class="navbar-brand fw-bold fs-5" style="color: #00ffff;" href="./index.html">SSH TUR</a>
        <button class="navbar-toggler border outline-0"
            style="border-color:#00ffff !important; box-shadow: 0 0 0 0 !important;" id="button" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"
            style="color: #00ffff !important; background-image: none; ">
            <i class="fas fa-bars" style="font-size: 1.5rem; color: #00ffff !important;"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown" style="top: 100%;">
            <ul class="navbar-nav justify-content-between w-75">
            <div class="d-flex">
                <li class="nav-item mx-1">
                <a class="nav-link text-dark border border-1 border-dark py-1 px-3 rounded-3 active"
                    style="background-color: #00ffff; font-weight: bold !important;" aria-current="page" href="./index.html"><i
                    class="fas fa-home py-1 px-1"></i>Home</a>
                </li>
                <li class="nav-item  mx-1">
                <a class="nav-link text-dark border border-1 border-dark py-1 px-3 rounded-3"
                    style="background-color: #00ffff;" href=""><i class="fas fa-plane py-1 px-1"></i>Viagens</a>
                </li>
                <li class="nav-item mx-1">
                <a class="nav-link text-dark border border-1 border-dark py-1 px-3 rounded-3"
                    style="background-color: #00ffff;" href="./integrantes.html"><i class="fas fa-users py-1 px-1"></i>Equipe</a>
                </li>
            </div>
            <div>
                <li class="d-flex align-items-center nav-item mx-1">
                <a class="nav-link text-dark border border-1 border-dark py-1 px-3 rounded-3"
                    style="background-color: #00ffff;" href="login.html"><i
                    class="fas fa-money-bill-wave-alt py-1 px-1"></i>BRL - R$</a>
                <a class="nav-link text-dark border border-1 border-dark mx-1 py-1 px-2 rounded-3"
                    style="color: #212529 !important; background-color: #00ffff !important;" href="login.html"><i
                    class="fas fa-user py-1 px-1"></i>Login</a>
                </li>
            </div>
            </ul>
        </div>
        </div>
    </nav>    

    <div class="container-fluid align-items-center justify-content-center">

        <div class="integrante">
            <img class="imgsInt" src="./img/Igor.jpg" alt="Igor">
            <div class="palavras">
                <a href="https://www.linkedin.com/in/igor-medeiros-ribeiro" target="_blank">
                    <h1>Igor Medeiros Ribeiro</h1>
                </a>
                <span>CEO da SSH TUR, principal encarregado das funções técnicas, contábeis e de administração.</span>
            </div>
        </div>

        <div class="integrante">
            <img class="imgsInt" src="./img/Ismael.jpg" alt="Igor">
            <div class="palavras">
                <a href="https://www.linkedin.com/in/ismael-teixeira-da-silva" target="_blank">
                    <h1>Ismael Teixeira da Silva</h1>
                </a>
                <span>CEO da SSH TUR, principal encarregado das funções técnicas, de segurança e de administração.</span>
            </div>
        </div>

        <div class="integrante">
            <img class="imgsInt" src="./img/Matheus.jpeg" alt="Matheus">
            <div class="palavras">
                <a href="https://www.linkedin.com/in/matheus-mello-thebest" target="_blank">
                    <h1>Matheus Augusto Elias Mello</h1>
                </a>
                <span>CEO da SSH TUR, principal encarregado das funções técnicas, comerciais e financeiras.</span>
            </div>
        </div>
    </div>
</body>

</html>